@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --color-primary: #0168b5;
    --color-background: #eef7fe;
    --color-danger: #ff7782;
    --color-warning: #ffbb55;
    --color-success: #41f1b6;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-sidebar: #fff;
    --color-dark: #363949;
    --color-toggle: #ddd;
    --color-text: #707070;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #246de2;
    --color-dark-variant: #677483;

    --card-border-radius: 10px;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --trans-02: all 0.2s ease;
    --trans-03: all 0.3s ease;
    --trans-04: all 0.4s ease;
    --trans-05: all 0.5s ease;

    --box-shadow: 0 2rem 3rem var(--color-light)
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    transition: var(--trans-04);
}

.container{
    display: grid;
    grid-template-columns: 250px auto 23rem;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
}

.container.open{
    grid-template-columns: 88px auto 23rem;
}

.container .header{
    display: none;
}

.container .headerrr{
    width: 100%;
    padding: 1px 15px;
    background: var(--color-white);
    color: var(--color-primary-variant);
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
}

a{ 
    color: var(--color-dark);
}
img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--color-sidebar);
    transition: var(--trans-05);
}

.sidebar.open{
    width: 88px;
}

.sidebar.open .text{
    opacity: 0;
}

.sidebar.open .rec-logo{
    opacity: 0;
}

.sidebar.close.open .cube-logo{
    visibility: visible;
    transition: var(--trans-03);
}

.sidebar header{
    position: relative;
}

/* .sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
} */

.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--color-text); 
    transition: var(--trans-05);
    white-space: nowrap;
    opacity: 1;
}

.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon{
    display: flex;
    align-items: center;
    min-width: 60px;
    font-size: 20px;
    justify-content: center;
}

.sidebar li .icon,
.sidebar li .text{
    color: var(--color-text);
    transition: var(--trans-03);
}

.sidebar .image-text img{
    width: 50px;
    border-radius: 6px;
}
.sidebar .image-text .rec-logo{
    width: 200px;
    position: absolute;
    top: 0;
    margin-top: -10px;
    transition: var(--trans-03);
}

.sidebar .image-text .cube-logo{
    visibility: hidden;
}

.sidebar.open .image-text .cube-logo{
    visibility: visible;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 28px;
    background: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--color-sidebar);
    font-size: 22px;
    transition: var(--trans-03);
}

.sidebar header .toggler{
    display: none;
}

.sidebar.open header .toggle{
    transform: translateY(-50%);
}


.sidebar li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--trans-04);
}

.sidebar li a:hover{
    background: var(--color-background);
}

.active{
    color: var(--color-white);
    background: var(--color-background);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--color-info-dark);
}

.sidebar .menu-bar{
    padding-top: 50px;
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

body.dark .switch::before{
    left: 25px;
}

/* END OF SIDEBARD */

main{
    margin-top: .5rem;
}

main .head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 10px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
}

main .date input[type="date"]{
    background: transparent;
    color: var(--color-dark);
}

.head h1{
    color: #246de2;
}

main .insights{
    width: 100%;
    height: 70%;
    padding: 10px 20px;
    background: var(--color-white);
    margin-top: 1rem;
    border-radius: var(--card-border-radius);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
}

main .insights.open{
    height: 70%;
}

main .recent-predictions{
    margin-top: 1rem;
    height: 100%;
}

main .recent-predictions h2{
    margin-bottom: 0.7rem;
    color: #333;
}

main .recent-predictions table{
    background: var(--color-white);
    width: 100%;
    height: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;

}

main table tbody td{
    height: 100%;
    padding-top: 1rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main tabletbody tr:last-child{
    border: none;
}

main .recent-predictions a{
    text-align: center;
    display: block;
    margin: .7rem auto;
    color: var(--color-primary-variant);
}

.right{
    margin-top: .5rem;
    right: .5rem;
}

.right .top{
    width: 100%;
    padding: 0 10px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
    align-items: center;
    justify-content: end;
    padding: .3rem;
}

.icon-pro{
    font-size: 25px;
    cursor: pointer;
    color: var(--color-primary-variant);
}

.icon-pro img{
    height: 32px;
}

.right .eli-Title h2{
    margin-top: 1rem;
    margin-bottom: 0.7rem;
    color: #333;
}

.right .bubble-chart{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    height: 70%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
}

.bubble-chart canvas{
    display: flex;
    justify-content: center;
    align-items: center;
}

.bubble-chart h3{
    font-size: 20px;
    margin-bottom: 2rem;
    color: #333;
}

.right .make-predit{
    margin-top: 1rem;
    height: 100px;
    background: transparent;
    border: 2px dashed var(--color-primary-variant);
    border-radius: var(--card-border-radius);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 2rem;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
    cursor: pointer;
}

.make-predit a{
    font-size: 20px;
    color: var(--color-primary-variant);
}

.make-predit i{
    font-size: 25px;
    cursor: pointer;
    color: var(--color-primary-variant);
}


@media screen and (max-width: 1024px){
    .sidebar header .toggle{
        display: none;
    }
    .sidebar{
        width: 88px;
    }
    .sidebar .text{
        opacity: 0;
    }
    
    .sidebar .rec-logo{
        display: none;
    }
    
    .sidebar .image-text .cube-logo{
        visibility: visible;
    }

    .container{
        grid-template-columns: 88px auto 23rem;
    }

    
}

@media screen and (max-width: 768px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }

    .container .header{
        position: fixed;
        display: flex;
        justify-content: space-between;
        background: var(--color-white);
        margin-left: 100px;
        margin-bottom: 0;
        top: 10px;
        width: 85%;
        padding: 5px 10px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
        border-radius: 5px;
        padding-right: 2rem;
        z-index: 1;
    }
    .container .headerrr{
        display: none;
    }

    .container .header .profile{
        display: flex;
        gap: 2rem;
        text-align: right;
        align-items: center;
        /* justify-content: right; */
        padding: .3rem;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .head{
        position: absolute;
        margin: .5rem 0 0 0;
        right: 10px;
        width: 85%;
        top: 1rem;
    }

    main .recent-predictions{
        position: relative;
        top: 0;
        margin: 0 0 0 0;
        margin-top: -4rem;
        width: 100%;
    }

    main .recent-predictions .reTitle{
        margin-left: 90px;
    }

    main .recent-predictions table{
        width: 87%;
        margin: 0;
        margin-left: 90px;
    }

    .burger-menu{
        display: none;
    }

    .right{
        margin: 0 auto 4rem;
        width: 85%;
        margin-left:  100px;
        height: 100%;
        gap: 2rem;
    }

    .right .top{
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 50px;
        background: var(--color-white);
        width: 39%;
        margin-right: .9rem;
        z-index: 2;
        
    }

    .right .bubble-chart{
        width: 100%;
        margin-bottom: 4rem;
    }

    .right .make-predit{
        margin-bottom: 2rem;
        margin-top: -2rem;
    }

    footer{
        height: .5rem;
        width: 100vw;
        background: transparent;
    }
}

@media screen and (max-width:468px) {
    .sidebar{
        left: -120px;
        position: fixed;
        z-index: 100000;
        box-shadow: 0 13px 16px rgba(0, 0, 0, .13);
    }

    .sidebar.open{
        left: 0;
    }
    main.open{
        opacity: .5;
    }
    .right.open{
        opacity: .5;
        pointer-events: none;
    }

    .sidebar header .toggler{
        position: absolute;
        top: 80px;
        right: -25px;
        transform: translateY(-50%) rotate(180deg);
        height: 25px;
        width: 28px;
        background: var(--color-primary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: var(--color-sidebar);
        font-size: 22px;
        transition: var(--trans-03);
    }

    .sidebar header .toggle{
        display: none;
    }
/* 
    main{
        backdrop-filter: blur(10px);
    } */

    main .recent-predictions{
        left: -60px;
    }
    /* .right{
        backdrop-filter: blur(10px);
    }
    .container{
        backdrop-filter: blur(10px);
    } */
    main table thead tr th:nth-child(2), 
    main table tbody tr td:nth-child(2){
        display: none;
    }

    .container .header{
        left: -100px;
        width: 100%;
    }

    .right{
        width: 80%;
        margin-left: 50px;
        bottom: 20px;
    }

    .burger-menu{
        display: block;
        margin-top: 5px;
        font-size: 1.5rem;
        color: #333;
    }

    .header h1{
        margin-top: 5px;
        margin-left: 20px;
        font-size: 1.5rem;
    }

}